@bgColor: #80cbc4;

body {
  margin: 0;
  padding: 0;
  background-color: @bgColor;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hexagon {
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    right: 100%;
    top: 50%;
    width: 50%;
    height: 0;
    z-index: -1;
    padding-bottom: 50%;
    background-color: inherit;
  }

  &::before {
    right: 100%;
    transform: translate(50%,-50%) scale(1.42, 2.45) rotate(45deg);
  }

  &::after {
    left: 100%;
    transform: translate(-50%,-50%) scale(1.42, 2.45) rotate(45deg);
  }

  &_outer {
    background: #00675b;

    &:hover {
      background-color: #64d8cb;
    }
  }

  &_inner {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%) scale(.95);
    background-color: #009688;
    z-index: 2;
    pointer-events: none;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 26px;
  }
}

.field {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  &__column {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
